<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:ignore="ExtraText"
    android:orientation="horizontal">
    android:orientation="vertical"
    
    <TextView
        android:id="@+id/tvMainTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="Hola, Platzi"
        android:textSize="50sp"/>
    <EditText
        android:background="@color/black"
        android:inputType="number"
        android:hint="Escribe tu nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>